language: c
compiler:
  - gcc
  - clang

matrix:
  include:
    - os: linux
      before_install: sudo apt-get update -qq && sudo apt-get install -qq libpulse-dev portaudio19-dev libsonic-dev
      before_script: ./autogen.sh && ./configure
    - os: osx
      before_install: brew install portaudio
      before_script: ./autogen.sh && ./configure --with-mbrola=no

      #branches:
      #  only:
      #    - master


script:
  - make
